NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRVPXrZLpD2RYO2ThR4MaZ1ixz1o3tv1I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-532b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-532b2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-532b2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="191300528919"
NEXT_PUBLIC_FIREBASE_APP_ID="1:191300528919:web:bf7779740f973bd290a552"



